# gakugo
SECRET_KEY_BASE= # mix phx.gen.secret
PHX_HOST=example.com

ANKI_SYNC_USERNAME=
ANKI_SYNC_PASSWORD=

# anki_sync_server
# see https://git.sr.ht/~laalsaas/pbkdf2-password-hash to generate this:
# SYNC_USER1='username1:$pbkdf2-sha256$i=600000,l=32$...'

# ollama-proxy
SSH_USER=
SSH_HOST=

# oauth2-proxy
# OAUTH2_PROXY_COOKIE_SECURE=true
# OAUTH2_PROXY_COOKIE_SECRET=
# OAUTH2_PROXY_PROVIDER=github
# OAUTH2_PROXY_CLIENT_ID=
# OAUTH2_PROXY_CLIENT_SECRET=
# OAUTH2_PROXY_SCOPE=user:email,read:org
# OAUTH2_PROXY_REDIRECT_URL=https://example.com/oauth2/callback
